/* start variabols */
:root{
    --mainColor:#19c8fa;
    --transparentColor:rgb(15 116 143 /70%);
    --sectionPadding:100px
}
/* End variabols */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding:0 15px ;
    margin:0 auto;
}
/* start Header  */
header{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
.container a i{
    font-size: 50px;
    color: var(--mainColor);
}
header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
.toggle {
    cursor: pointer;
    color: white;
}
header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.5s;
    transition: all;
    background-color: black;
}
header nav .toggle:hover+ul li a{
    padding: 15px !important;
}
header nav ul {
    display: flex;
}
header nav ul li a{
    padding: 40px 10px ;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
color: var(--mainColor);
border-bottom: 1px solid var(--mainColor);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}.form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20%;
    right: 0;
}
/* End Header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url('../Images/landing.jpg');
    background-size: cover;
    position: relative;
}
.overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000bf;
}.landing .text{
    position: absolute;
    top:50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    width: 50%;
    display: flex;
    padding: 50px 0;
    justify-content: center;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .chancolor{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--mainColor);
    cursor: pointer;
}
.landing .left{
left: 30px;
} 
.landing .right{
    right: 30px;
}
.landing .bullets{
        position: absolute;
        bottom: 30px;   
        left: 46%;
        display: flex;
}
.bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}
.bullets .active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* end landing */
/* start services */
.mainheading{
    text-align: center;
    padding: 20px;
}
.mainheading h2{
    position: relative;
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    padding: 20px;
    text-transform: uppercase;
}
.mainheading h2::after{
    content: "";
    position: absolute;
    width: 140px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #000;
    top: 100%;
    margin-top: 5px;
    left: 50%;
}
    .mainheading h2::before{
    content: "";
        position: absolute;
        width: 10px;
        transform: translateX(50%);
        height: 10px;
        border: 1px solid #000;
        border-radius:50% ;
        bottom: -12px;
        background-color: white;
        margin-top: 5px;
        z-index: 3;
        left: 49%;
}
.mainheading p{
width: 500px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
.serveses{
    padding: var(--sectionPadding) 0;
}
.serveses .servbox{
    display: flex;
    margin-bottom: 50px;
}
.serveses .servbox i{
margin-right: 50px;
}
@media (max-width: 767px) {
    .serveses .servbox{
        flex-direction: column;
        text-align: center;
    }
        .serveses .servbox i{
            margin: 0 0 30px;
        }
}
.serveses .servbox h3{
color: var(--mainColor);
margin-bottom: 30px;
}
.serveses .servbox p{
line-height: 2;
color: #777;
}
/* end services */
/* Start design */
.design{
    background-image: url('../Images/design-features.jpg');
    height: 600px;
    padding: var(--sectionPadding) auto;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .text{
        color: white;
        background-color: var(--transparentColor);
        padding: 50px;
}
.design .text h2{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 40px;
}
.design .img,
.design .text{
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .img{
    text-align: center;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: "Font Awesome 5 Free";
content:'\f108';
font-weight: 900;
font-size: 25px;
margin-right: 20px;
position: relative;
top: 2px;
}
.design img{
    position: relative;
    bottom: -220px;
}
@media (max-width:767px) {
    .img{
        display: none;
    }
}
/* End design */
/* start portofilo */
.shufel{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
.shufel li{
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.shufel li:hover{
    background-color: var(--mainColor);
        color: white;
}
/* end portofilo */

/* start portofilo */
.shufel {
    display: flex;
    justify-content: center;  
}

.shufel li {
    padding: 10px;
cursor: pointer;}
.shufel .active{
    background-color: var(--mainColor);
    color: white;
}
.imgCont{
    width: 100%;
    flex-wrap: wrap;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}
.box{
    position: relative;
    overflow: hidden;
}
.box h2{
    font-weight: bold;
}
.imgCont .box p{
    color: var(--mainColor);
}
@media (min-width:767px) {
    .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .box{
        flex-basis: 25%;
    }
}
.box img{
 transition: all;
 transition: 0.5s;
    max-width: 100%;
}
.box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    padding: 20px;
}
.box:hover .caption{
    bottom: 0px;
}
.box:hover img{
    transform: scale(1.1) rotate(2deg); 
}
.more{
    text-transform: uppercase;
    background-color: var(--mainColor);
    padding:10px 15px;
    color: white;
    text-decoration: none;
    margin: 50px;
}

/* end portofilo */

/* strat video */
.video{
    position: relative;
    margin-top: 20px;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000bf;
}
video{
    width: 100%;
}
.video .text{
position: absolute;
background-color: var(--transparentColor);
top: 50%;
color: #fff;
padding: 50px;
transform: translateY(-50%);
width: 100%;
text-align: center;
}
.video h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video p{
margin-bottom: 30px;
}
.video button{
background-color: #000;
color: #fff;
padding: 10px 15px;
text-transform: uppercase;
cursor: pointer;
border: none;
}
/* end video */
/* start about */
.about{
    padding-top: 30px;
    overflow: hidden;
    text-align: center;
}
.about .mainheading{
    margin-bottom: -100px
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -100px
}
/* end about */

/* start stats */
.stats{
    padding: var(--sectionPadding) 0;
    background-image: url('../Images/stats.png');
    background-size: cover;
    position: relative;
}
.stats::after{
        content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000bf;
}
.stats .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box{
    text-align: center;
    background-color: var(--transparentColor);
    z-index: 5;
    padding: 50px;
    color: #fff;
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #000;
    margin: 0 auto 30px;
    
}
.stats .container .box .number{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}
.stats .container .box .p{
    font-size: 14px;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    margin-bottom: 1px;
        border-bottom: 1px solid #fff;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* end stats */
/* start skills */
.skils{
padding: var(--sectionPadding) 0;
}
.skils .container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (min-width:992px) {
    .skils .container > div{
    flex-basis: 45%;
    }
}
.skils .container > div > h3{
text-transform: uppercase;
font-weight: normal;
margin: 0 auto 30px;
text-align: center;
}
.skils .testmonials{
position: relative;
}
.skils .container > div > p{
    text-align: center;
    color: #777;
    margin: 0 auto 100px;
}
.skils .testmonials .mon{
    display: flex;
    position: relative;
    margin-bottom: 40px;
    padding: 50px;
}

.skils .testmonials .mon .text{
    padding-bottom: 30px;
    width: 100%;
border-bottom: 1px solid #dadedc;
}
.skils .testmonials .mon h3{
    margin-bottom: 10px;
    font-weight: normal;
}
.skils .testmonials .mon img{
    width: 100px;
    height: 100px;
    justify-content: center;
    margin-right:  50px ;
    border-radius: 50%;
}
@media (max-width:767px) {
    .skils .testmonials .mon{
        flex-direction: column;
    }
        .skils .testmonials .mon img{
            text-align: center;
            margin: 0 auto 40px;
        }
        .skils .testmonials .mon .text h3{
            text-align: center;
            max-width: 100%;
            margin: 0 auto 10px;
        }
        .skils .testmonials .mon .text p{
            text-align: center;
            padding: 20px auto 0;
        }
        .testmonials .bullets{
            left: 40% !important;
        }
}
.skils .testmonials .mon  p{
    color: #777;
    margin-bottom: 10px;
position: absolute;
right: 10%;
}
.testmonials .bullets {
        position: absolute;
        bottom: 30px;
        left: 50%;
        display: flex;
    }

.testmonials .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        margin-left: 10px;
        border-radius: 50%;
    }
.testmonials .bullets .active{
    border-color: var(--transparentColor);
}
.skills{
    max-width: 100%;
}
@media (max-width:767px) {
    .skills{
            margin-top: 50px;
    }
}
.skills .prog{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
.skills .prog > h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 50px auto 10px;
}
.skills .prog > div{
    background-color: #ccc;
    height: 30px;
    max-width: 100%;
}
.skills .prog > div > span{
    background-color: var(--mainColor);
    height: 100%;
    display: block;
    position: relative;
}
.skills .prog > div > span::after{  
content: attr(data-progres);
background-color: #000;
color: #fff;
position: absolute;
top: -36px;
right: -15px;
padding: 2px;
height: 20px;
width: 30px;
border-radius: 2px;
text-align: center;
}
    .skills .prog > div > span::before{
        content: '';
            position: absolute;
            top: -14px;
            right: -6px;
            z-index: 0;
            border-color: #000 transparent transparent;
            border-style: solid;
            border-width: 10px;
            border-radius: 2px;
            text-align: center;
    }
/* End skills */

/* start qoute */
.qoute{
    background-image: url('../images/quote.jpg');
    background-size: cover;
    padding: var(--sectionPadding) 0;
    position: relative;
    color: #fff;
    text-align: center;
}
.qoute::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000bf;
}
.qoute .container{
    position: relative;
    z-index: 1;
}
.qoute .container q{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
    display: block;
}
.qoute p{
    font-size: 14px;
}
/* end qoute */

/* start pricing */
.prcing .palns{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(205px,1fr));
gap: 30px;
}
.headprice{
    border-top: solid 1px var(--mainColor);
    border-bottom: solid 1px var(--mainColor);
    padding: 30px 0;
}
.headprice h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.headprice span {
    font-size: 40px;
    position: relative;
    font-weight: bold;
}
.headprice span::before {
    position: absolute;
    top: 0;
    left: -20px;
    width: 5px;
    height: 5px;
    font-size: 25px;
    content: "$";

}
.headprice span::after {
    position: absolute;
    bottom: 5px;
    right: -5px;
    width: 5px;
    height: 5px;
    font-size: 12px;
    content: "/MO";
}
.allpricing{
    text-align: center;
    margin-bottom: 50px;
}

.allpricing ul{
    max-width: 70%;
    text-align: center;
    margin: auto    ;
    padding: 10px;
    
}
.allpricing ul li:last-child{
border: none;
}
.allpricing ul li{
    border-bottom: 1px solid var(--mainColor);
    padding: 30px;
}
.allpricing{
    background-color: #fefafa;
}
.foot{
    border-top: 1px solid var(--mainColor);
    padding: 40px;
}
.foot a{
    text-decoration: none;
    color: #000;
    border: 1px solid var(--mainColor);
    padding: 10px 20px ;
}
.contactUs{
    padding: 20px;
    text-align: center;
}
.contactUs h3{
    margin-bottom: 40px;
    color: #777;
    font-weight: normal;
}
.contactUs a{
    text-decoration: none;
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    width: 100px;
    height: 50px;
    padding: 10px 30px;
    color: #fff;   
}
/* end pricing */

/* start sub */
.subscribe{
    padding: var(--sectionPadding) 0;
    background-size: cover;
    position: relative;
    background-image: url('../Images/subscribe.jpg');
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000bf;
}
.subscribe .container{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
@media (max-width:767px) {
    .subscribe .container{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .subscribe .container .text{
        margin-top: 50px;
    }
    
}
.subscribe .container .text{
    line-height: 2;
    color: #fff;
    margin-left: 50px;
}
form{
    display: flex;
    justify-content: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
    padding: 10px 10px 10px 50px;
    background-color: transparent;
    caret-color: var(--mainColor);
    position: relative;
    font-weight: bold;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    border-right: none;
    width: calc(100% - 130px);
}
form i{
    position: absolute;
    left: 20px;
    top: 12.5px;
}
form input[type="submit"]{
    width: 130px;
    color: #fff;
    cursor: pointer;
    background-color: var(--mainColor);
    border: 1px solid white;
    border-left: none;
padding: 10px 20px ;
}
.subscribe form input::placeholder{
    color: #fff;
}
/* end sub */

/* strat contacting */
.contacting{
    padding: var(--sectionPadding) 0;
    max-width: 100%;
    text-align: center;
}
.contform{
    display: flex;
    justify-content: space-between;
    width: 700px;
    max-width: 100%;
}
.contform form{
    display: flex;
    flex-direction: column;
    position: relative;
}
.contform form input{
    outline: none;
    margin-bottom: 30px;
    height: 50px;
    padding: 10px;

}
.contform form textarea{
    height: 150px;
    outline: none;
    padding: 10px;
}
.contform form input[type="submit"]{
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 10px ;
}

.info .one{
    margin-bottom: 50px;
}
.info  h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.info  p{
    color: #777;
    line-height: 2;
}
address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contform {
    text-align: center;
        flex-direction: column;
    }
    .info{
            order: -1;
        }
    address{
        margin-bottom: 20px;
    }
        .contform form input[type="submit"]{
            margin: 20px auto;
        }

}
/* end contacting */

/* start footer */
.footer{
    padding: var(--sectionPadding) 0;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
}
.footer::after{
    content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000bf;
}
.footer .container {
    z-index: 3;
    position: relative;
    color: #fff;
}
.fottext div:first-child{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: center;
}
.fottext div:first-child i{
    color: var(--mainColor);
    font-size: 30px;
font-weight: bold;
margin-right: 15px;
}
.footer h2{
    font-weight: normal;
    border-bottom: 1px solid #fff;
    width: fit-content;
    padding: 20px 5px;
    text-align: center;
    margin: 15px  auto;
}
.fottext .copy{
    margin: 60px auto 0;
}
.copy span{
    font-weight: bold;
    color:var(--mainColor)
}
.icons i{
    padding: 10px 15px;
    cursor: pointer;
}
.icons i:first-child:hover{
    color: rgb(0, 183, 255);
}
.icons i:nth-child(2):hover{
    color: rgb(0, 195, 255);
}
.icons i:nth-child(3):hover{
    color: rgb(0, 255, 221);
}
.icons i:nth-child(4):hover{
    color: rgb(0, 145, 255);
}
/* end footer */







































/* start midea  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
    .serveses .servises-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:600px) {
    .toggle {
        display: none;
    }
}

@media (max-width:600px) {
    .container nav ul {
        display: none;
    }
}
@media (max-width:700px) {
        .landing .text {
                width: 100%;
            }
        .chancolor{
            display: none;
        }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end midea  */